<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Events</title>
        <style type="text/css">
            body{
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .button{
                position: fixed;
                top: 250px;
                left: 200px;
                vertical-align: middle;
                text-align: center;
            }
            .logs{
                position: fixed;
                overflow: auto;
                top: 0px;
                bottom: 0px;
                right: 10px;
                width: 130px;
            }
            .bt{
                width: 125px;
                background-color: darkgrey;
                height: 30px;
                color: black;
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
                border: 1px solid black;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .pressed{
                width: 125px;
                background-color: red;
                height: 30px;
                color: black;
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
                border: 1px solid black;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="button">
                <input type="checkbox" id="msdwn" value="Mouse Down">Mouse Down<br>
                <input type="checkbox" id="msovr" value="Mouse Over">Mouse Over<br>
                <input type="checkbox" id="msup" value="Mouse Up">Mouse Up<br>
                <input type="checkbox" id="msclk" value="Mouse Click">Mouse Click<br>
                <input type="checkbox" id="msout" value="Mouse Out">Mouse Out<br>
                <input type="checkbox" id="msmve" value="Mouse Move">Mouse Move<br>
                <input type="checkbox" id="dblclk" value="Double Click">Double Click<br>
                <input type="checkbox" id="rclk" value="Right Click">Right Click<br>
                <div class="bt" id="btn">Mouse Events</div><br>
                <button id="cl" type="button">Clear Logs</button>
            </div>
            <div class="logs" id="logMsg">
                <p id="log"></p>
            </div>
        </div>
        <script type="text/javascript" src="mouseevents.js"></script>
    </body>
</html>