<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Events</title>
        <style type="text/css">
            body{
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .button{
                position: fixed;
                top: 250px;
                left: 200px;
                vertical-align: middle;
                text-align: center;
            }
            .logs{
                position: fixed;
                overflow: auto;
                top: 0px;
                bottom: 0px;
                right: 10px;
                width: 130px;
            }
            .bt{
                width: 125px;
                background-color: darkgrey;
                height: 30px;
                color: black;
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
                border: 1px solid black;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            .pressed{
                width: 125px;
                background-color: red;
                height: 30px;
                color: black;
                margin: 5px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
                border: 1px solid black;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body onLoad = "loadComplete()">
        <div class="content">
            <div class="button">
                <div class="bt" id="btn1">Mouse Events 1</div><br>
                <div class="bt" id="btn2">Mouse Events 2</div><br>
                <div class="bt" id="btn3">Mouse Events 3</div><br>
                <div class="bt" id="btn4">Mouse Events 4</div><br>
                <div class="bt" id="btn5">Mouse Events 5</div><br>
                <div class="bt" id="btn6">Mouse Events 6</div><br>
                <button id="cl" type="button">Clear Logs</button>
            </div>
            <div class="logs" id="logMsg">
                <p id="log"></p>
            </div>
        </div>
        <script type="text/javascript" src="mouseeventsmul.js"></script>
    </body>
</html>